dataformats/mch/Run3.fbs

namespace o2.mch;

// VERY PRELIMINARY POSSIBLE RUN3 DATA FORMAT
// TO BE (HEAVILY ?) REVISED

table Digit {
  uid:int;
  adc:int;
}

table DigitPlane {
  isBending: bool;
  digits:[Digit];
}

table DigitTimeBlock {
  timestamp: int;
  digitPlanes:[DigitPlane];
}

table DigitDE {
  detElemId: int;
  digitTimeBlocks:[DigitTimeBlock];
}

table ClusterPos {
  x: float;
  y: float;
  z: float;
}

table PreCluster {
  digitBendingIds:[int];
  digitNonBendingIds:[int];
}

table Cluster {
  pre: PreCluster;
  pos: ClusterPos;
  charge: float;
}

table ClusterTimeBlock {
  timestamp: int;
  clusters:[Cluster];
}

table ClusterDE {
  detElemId: int;
  clusterTimeBlocks:[ClusterTimeBlock];
}

root_type ClusterDE;

